Monefy-WPF/View/Calculate.xaml

<Window x:Class="Monefy_WPF.View.Calculate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Monefy_WPF.View"
        mc:Ignorable="d"
        Title="Monefy" Height="600" Width="450" Background="#f2fff6">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="1" Margin="5" Content="{Binding LabelValue}" HorizontalContentAlignment="Center" FontSize="25" Foreground="White" BorderBrush="#69b984" BorderThickness="0,4,4,0" Background="#7ac792">
                <Label.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Label.Resources>
            </Label>
            <Label Grid.Row="1" Margin="10,10,0,5" BorderBrush="#7ac792" Foreground="White" Background="#7ac792" HorizontalAlignment="Left" Content="$" FontSize="20" Width="20"/>
            <Button Command="{Binding RemoveDigit}" Grid.Row="1" Margin="0,10,10,5" BorderBrush="#7ac792" Foreground="White" Background="#7ac792" HorizontalAlignment="Right" Content="&lt;" FontSize="20" Width="50"/>
            <TextBox Grid.Row="2" Margin="0,0,0,3" Height="30" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" BorderBrush="#969696" BorderThickness="0,0,0,2" >
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Background" Value="#f2fff6"/>
                        <Style.Resources>
                            <VisualBrush x:Key="myBrush" AlignmentX="Left" AlignmentY="Bottom" Stretch="None">
                                <VisualBrush.Visual>
                                    <Label Content="Note" Background="#f2fff6" Foreground="LightGray"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static system:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource myBrush}"></Setter>
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource myBrush}"></Setter>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="#f2fff6"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#f2fff6"/>
                    <Setter Property="BorderBrush" Value="#69b984"/>
                    <Setter Property="Margin" Value="3"/>
                    <Setter Property="FontSize" Value="25"/>
                    <!--<Setter Property="Command" Value="{Binding ElementName=myElement, Path=DataContext.AddCommand}" />-->
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--Ряд-->
            <Button Grid.Row="0" Grid.Column="0" Content="1" Name="but1" Command="{Binding AddDigit}" CommandParameter="{Binding ElementName=but1}"/>
            <Button Grid.Row="1" Grid.Column="0" Content="4" Name="but2" Command="{Binding AddDigit}" CommandParameter="{Binding ElementName=but2}"/>
            <Button Grid.Row="2" Grid.Column="0" Content="7" Name="but3" Command="{Binding AddDigit}" CommandParameter="{Binding ElementName=but3}"/>
            <Button Grid.Row="3" Grid.Column="0" Content="," Name="but4" Command="{Binding AddDigit}" CommandParameter="{Binding ElementName=but4}"/>
            <!--Ряд-->
            <Button Grid.Row="0" Grid.Column="1" Content="2" Name="but5" Command="{Binding AddDigit}" CommandParameter="{Binding ElementName=but5}"/>
            <Button Grid.Row="1" Grid.Column="1" Content="5" Name="but6" Command="{Binding AddDigit}" CommandParameter="{Binding ElementName=but6}"/>
            <Button Grid.Row="2" Grid.Column="1" Content="8" Name="but7" Command="{Binding AddDigit}" CommandParameter="{Binding ElementName=but7}"/>
            <Button Grid.Row="3" Grid.Column="1" Content="0" Grid.ColumnSpan="2" Name="but8" Command="{Binding AddDigit}" CommandParameter="{Binding ElementName=but8}"/>
            <!--Ряд-->
            <Button Grid.Row="0" Grid.Column="2" Content="3" Name="but9"  Command="{Binding AddDigit}" CommandParameter="{Binding ElementName=but9}"/>
            <Button Grid.Row="1" Grid.Column="2" Content="6" Name="but10" Command="{Binding AddDigit}" CommandParameter="{Binding ElementName=but10}"/>
            <Button Grid.Row="2" Grid.Column="2" Content="9" Name="but11" Command="{Binding AddDigit}" CommandParameter="{Binding ElementName=but11}"/>
            <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Content="Enter Categorie"/>
        </Grid>
        <Grid Grid.RowSpan="2">
            <!--Менюшки-->
            <Grid.RowDefinitions>
                <RowDefinition Height="140*"/>
                <RowDefinition Height="429*"/>
            </Grid.RowDefinitions>
            <!--Доход-->
            <TabPanel Grid.Row="1" Background="#f2fff6" Visibility="Hidden">
                <Button Height="50" Width="100" Margin="2"/>
                <Button Height="50" Width="100" Margin="2"/>
                <Button Height="50" Width="100" Margin="2"/>
                <Button Height="50" Width="100" Margin="2"/>
            </TabPanel>
            <!--Траты-->
        </Grid>
    </Grid>
</Window>
