Monefy-WPF/View/MainWindow.xaml

<Window x:Class="Monefy_WPF.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Monefy_WPF.View"
        mc:Ignorable="d"
        Title="Monefy" Height="600" Width="450" MinHeight="600" MinWidth="450" Background="{Binding BackgroundColor}" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2.4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.11*"/>
                <RowDefinition Height="0.09*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="{Binding BackgroundColor}"/>
                        <Setter Property="BorderBrush" Value="{Binding BackgroundColor}"/>
                        <Setter Property="FontSize" Value="15"/>
                        <Setter Property="Foreground" Value="Green"/>
                        <Setter Property="Command" Value="{Binding ChangeUserDateTime}"/>
                    </Style>
                </Grid.Resources>
                <Button Grid.Column="0" Content="&lt;&lt;" Name="minusMonth" CommandParameter="{Binding ElementName=minusMonth}"/>
                <Button Grid.Column="1" Content="&lt;" Name="minusDay" CommandParameter="{Binding ElementName=minusDay}"/>
                <Label Grid.Column="2" Content="{Binding UserDateTimeLabel}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="Green"/>
                <Button Grid.Column="3" Content="&gt;" Name="plusDay" CommandParameter="{Binding ElementName=plusDay}"/>
                <Button Grid.Column="4" Content="&gt;&gt;" Name="plusMonth" CommandParameter="{Binding ElementName=plusMonth}"/>
            </Grid>
            <Grid Grid.Row="0" Grid.ColumnSpan="2" Background="#7ac795">
                <Label HorizontalAlignment="Right" VerticalAlignment="Center" Content="Options" Margin="0,0,5,0" FontSize="15" Foreground="White" BorderBrush="#7ac795">
                    <Label.Triggers>
                        <EventTrigger RoutedEvent="Mouse.MouseDown">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="options" To="150"
                                                         DecelerationRatio="1" Duration="0:0:0.5"
                                                         Storyboard.TargetProperty="Width"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Label.Triggers>
                </Label>
                <!--<Menu FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Right" Background="{Binding BackgroundColor}">
                    <MenuItem Header="Options" Foreground="White" Background="#7ac795" BorderBrush="#7ac795">
                        <MenuItem Header="Filter" Background="#7ac795" BorderBrush="#7ac795">
                            <MenuItem Header="Day" Name="day" Command="{Binding Filter}" CommandParameter="{Binding ElementName=day}" Background="#7ac795" BorderBrush="#7ac795"/>
                            <MenuItem Header="Month" Name="month" Command="{Binding Filter}" CommandParameter="{Binding ElementName=month}" Background="#7ac795" BorderBrush="#7ac795"/>
                            <MenuItem Header="Year" Name="year" Command="{Binding Filter}" CommandParameter="{Binding ElementName=year}" Background="#7ac795" BorderBrush="#7ac795"/>
                        </MenuItem>
                    </MenuItem>
                </Menu>-->
                <Label Foreground="White" FontWeight="Bold" FontStyle="Italic" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Monefy"/>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.15*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
                    <TextBlock Foreground="Green" FontSize="15" FontStyle="Oblique" FontWeight="Heavy">
                        <Run Text="{Binding Profit}"/>
                        <Run Text="$"/>
                    </TextBlock>
                    <TextBlock Foreground="Red" FontSize="15" FontStyle="Oblique" FontWeight="Heavy">
                        <Run Text="{Binding Expens}"/>
                        <Run Text="$"/>
                    </TextBlock>
                </StackPanel>
            </Grid>
            <ItemsControl Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" ItemsSource="{Binding PieChart}" Margin="20,0"/>
            <ScrollViewer Grid.Column="1" Grid.Row="2" Margin="20,0"
                      Padding="10"
                      VerticalAlignment="Center"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Hidden">
                <ItemsControl ItemsSource="{Binding Categories}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal"
                                    Margin="10">
                                <Rectangle Margin="0,0,7,0" Width="20"
                                       Height="20"
                                       Fill="{Binding Color}"/>
                                <TextBlock>
                                    <!--тут-->
                                    <Run Text="{Binding Cotegorie}"
                                         Foreground="{Binding Color}"
                                       FontSize="12"/>
                                </TextBlock>
                                <TextBlock Margin="5,0,0,0">
                                    <Run Text="{Binding PrecentAge}"
                                         Foreground="{Binding Color}"
                                         FontSize="12"/>
                                    <Run Text="%"
                                         Foreground="{Binding Color}"
                                         FontSize="12"/>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <ListBox Visibility="{Binding ListVisible}" Grid.Row="2" Grid.ColumnSpan="2" Background="{Binding BackgroundColor}" BorderBrush="{Binding BackgroundColor}" ItemsSource="{Binding DataFilter}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <StackPanel.Resources>
                                <Style TargetType="Label">
                                    <Setter Property="FontSize" Value="13"/>
                                    <Setter Property="FontWeight" Value="Heavy"/>
                                    <Setter Property="FontStyle" Value="Oblique"/>
                                    <!--тут-->
                                    <Setter Property="Foreground" Value="{Binding Color}"/>
                                </Style>
                            </StackPanel.Resources>
                            <StackPanel Orientation="Horizontal">
                                <Label Height="10" Width="10"
                                       Background="{Binding IncomeColor, Mode=OneWay}">
                                    <Label.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </Label.Resources>
                                </Label>
                                <Label Content="{Binding Cotegorie}" Foreground="{Binding Color}"/>
                                <Label Content="{Binding Money}"/>
                                <Label Content="$"/>
                                <Label Content="{Binding TimeCreate}"/>
                            </StackPanel>
                            <Label Foreground="Gray" Content="{Binding Note}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Grid.Row="1" Grid.RowSpan="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150" Name="widthOptions"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Menu FontSize="15" Name="options" Foreground="White" HorizontalAlignment="Right" Width="0" Grid.Column="1" Grid.Row="0" Background="#7ac795">
                    <Menu.Triggers>
                        <EventTrigger RoutedEvent="Mouse.MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="options" 
                                                         To="0" Duration="0:0:0.5"
                                                         DecelerationRatio="1"
                                                         Storyboard.TargetProperty="Width"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Menu.Triggers>
                    <Menu.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical" HorizontalAlignment="Right"></VirtualizingStackPanel>
                        </ItemsPanelTemplate>
                    </Menu.ItemsPanel>
                        <MenuItem Header="Filter" Background="#7ac795" BorderBrush="#7ac795">
                            <MenuItem Header="Day" Name="day" Command="{Binding Filter}" CommandParameter="{Binding ElementName=day}" Background="#7ac795" BorderBrush="#7ac795"/>
                            <MenuItem Header="Month" Name="month" Command="{Binding Filter}" CommandParameter="{Binding ElementName=month}" Background="#7ac795" BorderBrush="#7ac795"/>
                            <MenuItem Header="Year" Name="year" Command="{Binding Filter}" CommandParameter="{Binding ElementName=year}" Background="#7ac795" BorderBrush="#7ac795"/>
                        </MenuItem>
                    <MenuItem Name="darkTheme" Header="Dark mode" IsCheckable="True" Command="{Binding ChangeTheme}" CommandParameter="{Binding ElementName=darkTheme}"/>
                </Menu>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Command="{Binding ChangeListVisible}" Grid.Row="0" Grid.Column="1" BorderBrush="{Binding BRBorderBrush}" BorderThickness="0,2,2,0" Content="{Binding Result}" Background="{Binding BRBackground}" FontSize="15" Foreground="White"/>
            </Grid>
            <Button Name="minusButton" Command="{Binding ShowCalculate}" CommandParameter="{Binding ElementName=minusButton}" Width="100" Height="100" Grid.Row="1" Grid.Column="0" Content="Minus" FontSize="30" Background="{Binding BackgroundColor}" Foreground="#f47f7c" BorderBrush="#f47f7c" BorderThickness="6">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="100"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Name="plusButton" Command="{Binding ShowCalculate}" CommandParameter="{Binding ElementName=plusButton}" Width="100" Height="100" Grid.Row="1" Grid.Column="2" Content="Plus" FontSize="30" Background="{Binding BackgroundColor}" Foreground="#04cd87" BorderBrush="#04cd87" BorderThickness="6">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="100"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>
</Window>
