Monefy-WPF/View/MainWindow.xaml

<Window x:Class="Monefy_WPF.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Monefy_WPF.View"
        mc:Ignorable="d"
        Title="Monefy" Height="600" Width="450" MinHeight="600" MinWidth="450" Background="#f2fff6">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2.4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                Orientation="Horizontal"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
            <ItemsControl ItemsSource="{Binding PieChart}" Margin="20,0"/>

            <ScrollViewer Margin="20,0"
                      Padding="10"
                      VerticalAlignment="Center"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Hidden">
                <ItemsControl ItemsSource="{Binding Categories, Mode=OneWay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal"
                                    Margin="10">
                                <Rectangle Width="20"
                                       Height="20"
                                       Fill="{Binding Color}"
                                       Margin="0,0,5,0"
                                       VerticalAlignment="Center"/>

                                <TextBlock Text="{Binding Cotegorie}"
                                       FontSize="12"
                                       VerticalAlignment="Center"/>

                                <TextBlock Text="{Binding PrecentAge}"
                                       Foreground="{Binding Color}"
                                       FontSize="12"
                                       Margin="20,0,0,0"
                                       VerticalAlignment="Center"/>

                                <TextBlock Text="%"
                                       Foreground="{Binding Color}"
                                       FontSize="12"
                                       VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.ColumnSpan="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="0,2,2,0"/>
            </Grid>
            <Button Name="minusButton" Command="{Binding ShowCalculate}" CommandParameter="{Binding ElementName=minusButton}" Width="100" Height="100" Grid.Row="1" Grid.Column="0" Content="Minus" FontSize="30" Background="White" Foreground="#f47f7c" BorderBrush="#f47f7c" BorderThickness="6">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="100"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Name="plusButton" Command="{Binding ShowCalculate}" CommandParameter="{Binding ElementName=plusButton}" Width="100" Height="100" Grid.Row="1" Grid.Column="2" Content="Plus" FontSize="30" Background="White" Foreground="#04cd87" BorderBrush="#04cd87" BorderThickness="6">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="100"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>
</Window>
